# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две
# подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

summ = int(input("Назовите сумму чисел: "))
product = int(input("Назовите произведение чисел: "))
for i in range(summ):
    num1, num2 = i, summ - i
    if num1 * num2 == product:
        print(f"Загаданные числа {num1} и {num2}")
        break
    elif summ == i + 1:
        print(f"Загаданные числа не существуют")
    i += 1
        